/**
 * @mainpage Nombre de tu Proyecto
 *
 * Breve descripción de tu proyecto.
 *
 * @section intro_sec Introducción
 * Esta es la página principal de documentación para el proyecto.
 *
 * @section install_sec Instalación
 * Instrucciones de instalación y requisitos del proyectosssss
 *
 * @section usage_sec Uso
 * Cómo utilizar y ejecutar el proyecto.
 *
 * @section license_sec Licencia
 * Información sobre la licencia del proyecto.
 */

// Aquí puedes agregar más documentación si es necesario

